# Application
NODE_ENV=development
PORT=4000

# Database
DATABASE_URL=postgresql://admin:Kieucv121992644@103.82.21.136:5432/otozin
DB_MAX_POOL_SIZE=10
DB_MIN_POOL_SIZE=2
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=10000

# Redis
REDIS_URL=redis://localhost:6379

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# CORS
CORS_ORIGIN=* 

TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_API_KEY=uV7mQ9p4T2fA8xL1ZkC3rN6sW0bH5dE9gB4jP7qF2tM6y
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=,=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_PUBLIC_URL=